# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "thornxt"
BBFILE_PATTERN_thornxt = "^${LAYERDIR}/"
BBFILE_PRIORITY_thornxt = "10"

LAYERSERIES_COMPAT_thornxt = "kirkstone"

MACHINE_FEATURES:remove = "bluetooth wifi fw-update"
DISTRO_FEATURES:remove = "zeroconf ofono bluetooth 3g nfc"

# NOTE
# we set priority higher than the STM layer
